#include "Windows.h"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION        1,0,0
    PRODUCTVERSION     1,0,0
    FILEFLAGSMASK      0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS             0x40004L
    FILETYPE           0x3L
    FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "Fastcom Sync Com C Library\0"
            VALUE "FileVersion",      "1.0.0\0"
#ifdef _DEBUG
            VALUE "InternalName",     "csynccomd.dll\0"
#else
            VALUE "InternalName",     "csynccom.dll\0"
#endif
            VALUE "LegalCopyright",   "Copyright (C) Commtech 2017\0"
            VALUE "LegalTrademarks", "Fastcom\0"
#ifdef _DEBUG
            VALUE "OriginalFilename", "csynccomd.dll\0"
#else
            VALUE "OriginalFilename", "csynccom.dll\0"
#endif
            VALUE "ProductName",      "csynccom\0"
            VALUE "ProductVersion",   "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END